@color:#3dc0f1;
html{

		background: @color;
		font-family: "微软雅黑";
}
*{
	padding:0;
	margin:0;
	body{
		padding:0;
	}
	.photo{
		position: absolute;
		margin:auto;
		 top:13%;
		 opacity:0;
		 cursor: pointer;
	}
	.sing{
		background: @color;
		color: #7f8c8d;
		padding-left: 45.5%;
		padding-top: 20%; 
	}
	.can{
		color: @color;
	}
	.centered-form{
		padding-bottom:10px;
	}
	.login{
		width:50px;
		height:20px;
		text-align: center;
		position: absolute;
		right:30px;
		top:10px;
	}
	.login:hover{
		background: @color+011;
		cursor: pointer;
		border-radius:3px;
	}
	.cover{
		position: absolute;
		z-index:2;
		width:100%;
		height:184%;
		background: rgba(0,0,0,0.5);
		top:0;
		left:0;
		display: none;
	}
	.join{
		margin:auto auto;
		margin-top: 12%;
		padding:100px;
	}
	.close{
		color: #fff;
		position: absolute;
		right:15px;
		top:10px;
		width:20px;
		height:20px;
		cursor: pointer;
	}
}

	.img-selected{
		position: absolute;
		left: 40%;
	}